PORT=5007
MONGO_URI=mongodb+srv://tunu:tunu@cluster0.xtmzqct.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret     # ← renamed
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5175,http://localhost:5174,https://qapto.vercel.app
